name: Run script for UI deployment

on: 
  push:
    branches:
      - feature/uiux-improvment
  pull_request:
    types: [closed]
    branches:
      - feature/uiux-improvment

jobs:
  deploy:
    if: github.event.pull_request.merged == true || github.event_name == 'push'
    runs-on: self-hosted 
    steps:
      - name: Run the client script
        run: |
          cd /home/avinash/scripts
          sudo bash clientFrontendScript.sh
